<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Meu Site</title>
    </head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('/src/back1.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 80vh;
                margin: 0;
                color: white;
                padding-top: 100px;
            }
            .body2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background: black;
                background-color: rgba(0, 0, 0, 0.9);
                height: 60vh;
                margin: auto;
                width: 120vh;
                background-position: 50% 50%;
                color: white;
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 20px;
                flex-direction: column;
                border-radius: 7px;
                box-shadow: 20px 20px 20px rgba(0, 0, 0, 1);
            }
            .input {
                display: block;
                width: 100%;
                padding: 10px;
                margin: 1px auto;
                border: none;
                border-radius: 7px;
            }
            form {
                margin-top: 0;
                transform: translateZ(80px);
            }
        </style>
    <body>
        <div class="body2">
            <h1 style="transform: translateY(0px); font-size: 250%; height: 100%; width: 30%; white-space: nowrap;">Login Macaco</h1>
            <form method="POST" action="/login" id="loginForm" style="height: 200%;">
                <input type="text" name="username" placeholder="Digite seu nome de usuário" required class="input"/>
                <br>
                <input type="password" name="password" placeholder="Digite sua senha" required class="input"/>
                <br>
                <button type="submit" style="height: 5vh; margin-left: 42%; border-radius: 7px;">Logar</button>
                <p>Não tem uma conta? <a href="/new_account.html">Crie uma</a></p>
            </form>
        </div>
    </body>
</html>