<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Meu Site</title>
    </head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('/src/back1.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 80vh;
                margin: 0;
                color: white;
                padding-top: 100px;
            }
            .body2 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background: black;
                background-color: rgba(0, 0, 0, 0.9);
                height: 60vh;
                margin: auto;
                width: 120vh;
                background-position: 50% 50%;
                color: white;
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 20px;
                flex-direction: column;
            }
            .input {
                display: block;
                width: 100%;
                padding: 10px;
                margin: 1px auto;
                border: none;
                border-radius: 5px;
            }
            form {
                margin-top: 0;
            }
        </style>
    <body>
        <div class="body2">
            <h1 style="font-size: 250%; height: 100%; width: 28%; white-space: nowrap;">Novo Macaco</h1>
            <form>
                <input type="text" name="username" placeholder="Nome de Usuário" required class="input">
                <br>
                <input type="email" name="email" placeholder="Email" required class="input">
                <br>
                <input type="password" name="password" placeholder="Senha" required class="input">
                <br>
                <button type="submit" style="height: 5vh; width: 50%; margin-left: 29%; border-radius: 7px;">Criar Conta</button>
                <p>Já tem uma conta? <a href="/">Faça login</a></p>
            </form>
        </div>
    </body>